.grid {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto;
}

.header {
  grid-column-start: 1;
  grid-column-end: 3;
}

.navbar {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1em;
  border-top: 1.5px solid #1976d2;
  border-bottom: 1.5px solid #1976d2;
  text-align: center;
  max-height: 3em;
}

.blurb {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

.p1 {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

.code1 {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

.bild1 {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

.p2 {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}


.code2 {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

.animationContainer {
  padding: 1em;
  border: 1px solid #004ba0;
  box-shadow: 5px 10px 8px #004ba0;
  margin: 19.032px 9.516px;
}

@keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}

#animation {
  animation-name: rotate;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
